[gd_scene load_steps=29 format=3 uid="uid://dtds11ajc6jnp"]

[ext_resource type="Script" path="res://Player/weapon.gd" id="1_qnfhw"]
[ext_resource type="Script" path="res://My_plugins/player_attack_data.gd" id="2_bp7ro"]
[ext_resource type="Script" path="res://My_plugins/Frame_obj.gd" id="3_ecmh2"]
[ext_resource type="Script" path="res://My_plugins/Frame_node.gd" id="4_icyxt"]

[sub_resource type="Resource" id="Resource_xwvfg"]
script = ExtResource("3_ecmh2")
frame = Array[int]([0])

[sub_resource type="Resource" id="Resource_7pngp"]
script = ExtResource("3_ecmh2")
frame = Array[int]([1])

[sub_resource type="Resource" id="Resource_wjhhw"]
script = ExtResource("3_ecmh2")
frame = Array[int]([2])

[sub_resource type="Resource" id="Resource_1skpv"]
script = ExtResource("3_ecmh2")
frame = Array[int]([3])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmdvv"]
size = Vector2(25, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fumfi"]
size = Vector2(29, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk28j"]
size = Vector2(31, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icxyj"]
size = Vector2(26, 12)

[sub_resource type="Animation" id="Animation_ok6nj"]
resource_name = "Attack"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"start"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"end"
}]
}

[sub_resource type="Animation" id="Animation_3isyd"]
resource_name = "Attack2"
length = 0.75
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"start"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"next"
}, {
"args": [],
"method": &"end"
}]
}

[sub_resource type="Animation" id="Animation_v05xm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4sbe0"]
_data = {
"Attack": SubResource("Animation_ok6nj"),
"Attack2": SubResource("Animation_3isyd"),
"RESET": SubResource("Animation_v05xm")
}

[sub_resource type="Resource" id="Resource_cbpd7"]
script = ExtResource("3_ecmh2")
frame = Array[int]([0])

[sub_resource type="Resource" id="Resource_r2n7j"]
script = ExtResource("3_ecmh2")
frame = Array[int]([1])

[sub_resource type="Resource" id="Resource_52qtb"]
script = ExtResource("3_ecmh2")
frame = Array[int]([2])

[sub_resource type="Resource" id="Resource_vkbe8"]
script = ExtResource("3_ecmh2")
frame = Array[int]([3])

[sub_resource type="Resource" id="Resource_q3k7g"]
script = ExtResource("3_ecmh2")
frame = Array[int]([4])

[sub_resource type="Resource" id="Resource_7d8gw"]
script = ExtResource("3_ecmh2")
frame = Array[int]([5])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyt5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fd0f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpbmx"]
height = 54.5873

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7q8c"]
size = Vector2(59, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofcyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tachb"]

[node name="Weapon" type="Node2D"]
scale = Vector2(1, -1)
script = ExtResource("1_qnfhw")

[node name="Attack1" type="Area2D" parent="."]
visible = false
collision_mask = 4
script = ExtResource("2_bp7ro")
frames = Array[ExtResource("3_ecmh2")]([SubResource("Resource_xwvfg"), SubResource("Resource_7pngp"), SubResource("Resource_wjhhw"), SubResource("Resource_1skpv")])

[node name="0_index_frame" type="CollisionShape2D" parent="Attack1"]
position = Vector2(17, 7)
shape = SubResource("RectangleShape2D_tmdvv")
debug_color = Color(0.7, 0, 0, 0.42)
script = ExtResource("4_icyxt")
damage = 1

[node name="1_index_frame" type="CollisionShape2D" parent="Attack1"]
position = Vector2(-35.5, -0.5)
shape = SubResource("RectangleShape2D_fumfi")
debug_color = Color(0.7, 0, 0, 0.42)
script = ExtResource("4_icyxt")

[node name="2_index_frame" type="CollisionShape2D" parent="Attack1"]
position = Vector2(-37, -6)
shape = SubResource("RectangleShape2D_rk28j")
debug_color = Color(0.7, 0, 0, 0.42)
script = ExtResource("4_icyxt")
damage = 3

[node name="3_index_frame" type="CollisionShape2D" parent="Attack1"]
position = Vector2(-34, -17)
shape = SubResource("RectangleShape2D_icxyj")
debug_color = Color(0.7, 0, 0, 0.42)
script = ExtResource("4_icyxt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4sbe0")
}

[node name="Attack2" type="Area2D" parent="."]
visible = false
position = Vector2(12, 5)
collision_mask = 4
script = ExtResource("2_bp7ro")
frames = Array[ExtResource("3_ecmh2")]([SubResource("Resource_cbpd7"), SubResource("Resource_r2n7j"), SubResource("Resource_52qtb"), SubResource("Resource_vkbe8"), SubResource("Resource_q3k7g"), SubResource("Resource_7d8gw")])

[node name="0_index_frame" type="CollisionShape2D" parent="Attack2"]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_gyt5a")
debug_color = Color(0.7, 0, 0, 0.42)
script = ExtResource("4_icyxt")

[node name="1_index_frame" type="CollisionShape2D" parent="Attack2"]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_5fd0f")
debug_color = Color(0.7, 0, 0, 0.42)
script = ExtResource("4_icyxt")

[node name="2_index_frame" type="CollisionShape2D" parent="Attack2"]
position = Vector2(-37, -11)
rotation = 0.978619
shape = SubResource("CapsuleShape2D_lpbmx")
debug_color = Color(0.7, 0, 0, 0.42)
script = ExtResource("4_icyxt")
damage = 3

[node name="3_index_frame" type="CollisionShape2D" parent="Attack2"]
position = Vector2(-9.5, -17)
shape = SubResource("RectangleShape2D_f7q8c")
debug_color = Color(0.7, 0, 0, 0.42)
script = ExtResource("4_icyxt")
damage = 3

[node name="4_index_frame" type="CollisionShape2D" parent="Attack2"]
position = Vector2(8, -18)
shape = SubResource("RectangleShape2D_ofcyq")
debug_color = Color(0.7, 0, 0, 0.42)
script = ExtResource("4_icyxt")

[node name="5_index_frame" type="CollisionShape2D" parent="Attack2"]
position = Vector2(10, -17)
shape = SubResource("RectangleShape2D_tachb")
debug_color = Color(0.7, 0, 0, 0.42)
script = ExtResource("4_icyxt")

[connection signal="area_entered" from="Attack1" to="." method="_on_player_attack_data_area_entered"]
[connection signal="area_entered" from="Attack2" to="." method="_on_player_attack_data_area_entered"]
