[gd_scene load_steps=44 format=3 uid="uid://c4j37j3tk2xoh"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_eyqwy"]
[ext_resource type="Texture2D" uid="uid://cclbvtjd4ph7l" path="res://Player/silver knight/_Idle.png" id="2_sisxu"]
[ext_resource type="Texture2D" uid="uid://c0t6eao21qxmj" path="res://Player/silver knight/_Dash.png" id="2_ulb0s"]
[ext_resource type="Texture2D" uid="uid://57tp1g1yis4n" path="res://Player/silver knight/_Fall.png" id="3_thr4u"]
[ext_resource type="Texture2D" uid="uid://cgipttg0elw7r" path="res://Player/silver knight/_Jump.png" id="4_cxhqv"]
[ext_resource type="Texture2D" uid="uid://js53d0uj86im" path="res://Player/silver knight/_Run.png" id="6_msicu"]
[ext_resource type="Texture2D" uid="uid://co7qf5woc3yy0" path="res://Player/silver knight/_TurnAround.png" id="7_em6k7"]
[ext_resource type="Texture2D" uid="uid://1sxj338dresd" path="res://Player/silver knight/_WallSlide.png" id="8_c3prv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqk6m"]
size = Vector2(20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmhrb"]
atlas = ExtResource("2_ulb0s")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqhd1"]
atlas = ExtResource("2_ulb0s")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuys8"]
atlas = ExtResource("3_thr4u")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_84v0j"]
atlas = ExtResource("3_thr4u")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vrpf"]
atlas = ExtResource("3_thr4u")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13ad"]
atlas = ExtResource("2_sisxu")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6wma"]
atlas = ExtResource("2_sisxu")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwij8"]
atlas = ExtResource("2_sisxu")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fphl"]
atlas = ExtResource("2_sisxu")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qscx"]
atlas = ExtResource("2_sisxu")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x63c"]
atlas = ExtResource("2_sisxu")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8brr"]
atlas = ExtResource("2_sisxu")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfqc"]
atlas = ExtResource("2_sisxu")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuuss"]
atlas = ExtResource("2_sisxu")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma5lv"]
atlas = ExtResource("2_sisxu")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd1qj"]
atlas = ExtResource("4_cxhqv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w20rf"]
atlas = ExtResource("4_cxhqv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqkxf"]
atlas = ExtResource("6_msicu")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4dd2"]
atlas = ExtResource("6_msicu")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjlt3"]
atlas = ExtResource("6_msicu")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyhho"]
atlas = ExtResource("6_msicu")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrnsw"]
atlas = ExtResource("6_msicu")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3old"]
atlas = ExtResource("6_msicu")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqs5h"]
atlas = ExtResource("6_msicu")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gs2j"]
atlas = ExtResource("6_msicu")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsi6u"]
atlas = ExtResource("6_msicu")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmqwt"]
atlas = ExtResource("6_msicu")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp100"]
atlas = ExtResource("7_em6k7")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_27x1h"]
atlas = ExtResource("7_em6k7")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2qxa"]
atlas = ExtResource("7_em6k7")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdk6v"]
atlas = ExtResource("8_c3prv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fatnj"]
atlas = ExtResource("8_c3prv")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy6dy"]
atlas = ExtResource("8_c3prv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_bf8ys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmhrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqhd1")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84v0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vrpf")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6wma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fphl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qscx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8brr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuuss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma5lv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd1qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w20rf")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqkxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4dd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjlt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrnsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3old")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqs5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gs2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsi6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmqwt")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp100")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27x1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2qxa")
}],
"loop": false,
"name": &"turn_around",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdk6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fatnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy6dy")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
floor_stop_on_slope = false
safe_margin = 1.0
script = ExtResource("1_eyqwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(10, 6)
shape = SubResource("RectangleShape2D_gqk6m")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
scale = Vector2(1.51994, 1.51994)
zoom = Vector2(3.995, 3.995)
process_callback = 0
limit_left = 0
limit_right = 1200
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -14)
sprite_frames = SubResource("SpriteFrames_bf8ys")
animation = &"wall_slide"
autoplay = "idle"
offset = Vector2(3.985, -2.85)
flip_h = true

[node name="Dash_timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Coyote_timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Wall_slide_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Ceiling_collider" type="RayCast2D" parent="."]
position = Vector2(6, -8)
enabled = false
target_position = Vector2(0, -28)
collision_mask = 2
collide_with_areas = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Coyote_timer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="Wall_slide_timer" to="." method="_on_wall_slide_timer_timeout"]
